<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CefSharp requires a specific platform target (x86 or x64). Set to x64 for desktop builds. -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Suprimir advertencias de paquetes restaurados para paquetes que no tienen binarios net8 publicados
         (ej. CefSharp/GMap.NET). Estos paquetes siguen siendo usados en tiempo de diseño/compilación
         y en publicación se deben incluir los assets nativos mediante publish con -r win-x64. -->
    <NoWarn>NU1701;NU1603</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aplicacion\Aplicacion.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Nucleo\Nucleo.csproj" />
    <ProjectReference Include="..\Infraestructura\Infraestructura.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Recursos\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms" Version="141.0.110" />
    <PackageReference Include="CefSharp.Common" Version="141.0.110" />
    <PackageReference Include="GMap.NET.WindowsForms" Version="1.7.5" />
    <PackageReference Include="Krypton.Toolkit" Version="6.0.0" />
  <!-- Actualizar WebView2 a la versión resuelta por NuGet para evitar NU1603 al restaurar -->
  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
  </ItemGroup>

  <!-- Development-time explicit references to CefSharp assemblies from the NuGet cache
       ensure the compiler can resolve CefSharp types even if the package targets
       a different framework. These do not replace the native assets included at publish. -->
  <ItemGroup>
    <Reference Include="CefSharp">
      <HintPath>$(UserProfile)\.nuget\packages\cefsharp.common\141.0.110\lib\net462\CefSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CefSharp.Core">
      <HintPath>$(UserProfile)\.nuget\packages\cefsharp.common\141.0.110\lib\net462\CefSharp.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CefSharp.WinForms">
      <HintPath>$(UserProfile)\.nuget\packages\cefsharp.winforms\141.0.110\lib\net462\CefSharp.WinForms.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Remove manual HintPath references: rely on PackageReference + publish RID to copy native assets.
       Keeping these manual references made compilation work but caused a fragile configuration.
       For full embed we publish with -r win-x64 so native assets are included. -->
</Project>
