# Proyecto2Datos1

./: .gitattributes  README.md  install-webview2.ps1  run-winforms.ps1  run_output.txt
Proyecto2-ArbolGenealogico/Solucion/: ArbolGenealogico.sln  run.ps1
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Aplicacion/: Aplicacion.csproj
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Aplicacion.WinForms/: Aplicacion.WinForms.csproj  Program.cs
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Aplicacion.WinForms/Controles/: ControlArbolGenealogico.cs
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Aplicacion.WinForms/Formularios/: FamilyPickerForm.cs  FormInicio.Designer.cs  FormInicio.cs  FormMapa.Designer.cs  FormMapa.cs  FormMapaCef.cs  FormPrincipal.Designer.cs  FormPrincipal.cs
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Aplicacion.WinForms/Model/: MapPerson.cs  ProjectData.cs
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Aplicacion.WinForms/Servicios/: AppState.cs  JsonDataStore.cs  MapExporter.cs  ThemeManager.cs  ThemePalette.cs  WindowTransitions.cs
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Infraestructura/: Infraestructura.csproj
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Nucleo/: Nucleo.csproj
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Nucleo/Grafo/: AristaGrafo.cs  Grafo.cs  NodoGrafo.cs
Proyecto2-ArbolGenealogico/Solucion/Codigo/src/Pruebas/: DistanciasPruebas.cs  EdadesPruebas.cs  GrafoAdicionalPruebas.cs  GrafoPruebas.cs  Pruebas.csproj
tmp/: cs_files.txt  empty_cs_delete_log.txt  empty_cs_files.txt
tmp/webview_check/: Program.cs  WebViewCheck.csproj
